{
  "name": "oracle-studio",
  "version": "0.8.0",
  "type": "module",
  "description": "React dashboard for arra-oracle API",
  "bin": {
    "oracle-studio": "./bin/serve.ts"
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "engines": {
    "bun": ">=1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Soul-Brews-Studio/oracle-studio.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "serve": "bun bin/serve.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "bun run build",
    "test": "bunx playwright test",
    "test:ui": "bunx playwright test --ui"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/three": "^0.182.0",
    "knowledge-map-3d": "github:Bombbaza/Multi-Planet-System-Knowledge-Map-3D",
    "ml5": "1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.182.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "author": "Soul Brews Studio",
  "license": "MIT"
}
